# indt-practical-test

./: .gitignore  README.md  docker-compose.yml
ContractService/src/ContractService/: ContractService.sln  Dockerfile
ContractService/src/ContractService/ContractService.API/: ContractService.API.csproj  ContractService.API.http  Program.cs
ContractService/src/ContractService/ContractService.API/Controllers/: ContractController.cs
ContractService/src/ContractService/ContractService.API/Filters/: GlobalExceptionFilter.cs
ContractService/src/ContractService/ContractService.API/Properties/: launchSettings.json
ContractService/src/ContractService/ContractService.Application/: ContractService.Application.csproj
ContractService/src/ContractService/ContractService.Application/Behaviors/: ValidationBehavior.cs
ContractService/src/ContractService/ContractService.Application/Commands/: CreateContractCommand.cs
ContractService/src/ContractService/ContractService.Application/Handlers/: CreateContractHandler.cs
ContractService/src/ContractService/ContractService.Application/Ports/: IContractRepository.cs  IProposalStatusCacheRepository.cs
ContractService/src/ContractService/ContractService.Application/Validators/: CreateContractValidator.cs
ContractService/src/ContractService/ContractService.Domain/Entities/: Contract.cs
ContractService/src/ContractService/ContractService.Domain/Events/: ContractCreatedEvent.cs  IDomainEvent.cs
ContractService/src/ContractService/ContractService.Domain/Exceptions/: DomainValidationException.cs
ContractService/src/ContractService/ContractService.Infrastructure/: ContractDbContext.cs  ContractService.Infrastructure.csproj
ContractService/src/ContractService/ContractService.Infrastructure/Repositories/: ContractRepository.cs  ProposalStatusCacheRepository.cs
ContractService/src/ContractService/ContractService.Test/: ContractService.Test.csproj  ContractTests.cs  CreateContractHandlerTests.cs
ProposalService/src/ProposalService/: Dockerfile  ProposalService.sln
ProposalService/src/ProposalService/ProposalService.API/: Program.cs  ProposalService.API.csproj  ProposalService.API.http
ProposalService/src/ProposalService/ProposalService.API/Controllers/: ProposalController.cs
ProposalService/src/ProposalService/ProposalService.API/Filters/: GlobalExceptionFilter.cs
ProposalService/src/ProposalService/ProposalService.API/Properties/: launchSettings.json
ProposalService/src/ProposalService/ProposalService.Application/: ProposalService.Application.csproj
ProposalService/src/ProposalService/ProposalService.Application/Behaviors/: ValidationBehavior.cs
ProposalService/src/ProposalService/ProposalService.Application/Commands/: ChangeProposalStatusCommand.cs  CreateProposalCommand.cs
ProposalService/src/ProposalService/ProposalService.Application/Handlers/: ChangeProposalStatusHandler.cs  CreateProposalHandler.cs
ProposalService/src/ProposalService/ProposalService.Application/Ports/: IEventPublisher.cs  IProposalRepository.cs
ProposalService/src/ProposalService/ProposalService.Application/Validators/: CreateProposalCommandValidator.cs
ProposalService/src/ProposalService/ProposalService.Domain/Entities/: Proposal.cs
ProposalService/src/ProposalService/ProposalService.Domain/Enums/: ProposalStatus.cs
ProposalService/src/ProposalService/ProposalService.Domain/Events/: IDomainEvent.cs  ProposalCreatedEvent.cs  ProposalStatusChangedEvent.cs  ProposalStatusChangedIntegrationEvent.cs
ProposalService/src/ProposalService/ProposalService.Domain/Exceptions/: DomainValidationException.cs
ProposalService/src/ProposalService/ProposalService.Infrastructure/: ProposalDbContext.cs  ProposalService.Infrastructure.csproj
ProposalService/src/ProposalService/ProposalService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
ProposalService/src/ProposalService/ProposalService.Test/: ChangeProposalStatusHandlerTests.cs  CreateProposalHandlerTests.cs  ProposalService.Test.csproj  ProposalTests.cs
(+3 files in other folders)
